# java-web-evolution

./: .gitignore  README-SpringBoot.md  ViVuStoreApplication.java  cookies.txt  database_setup.sql  database_setup_clean.sql  pom.xml  run.sh
src/main/java/com/congdinh/: JavaWebEvolutionApplication.java  ViVuStoreApplication.java
src/main/java/com/congdinh/config/: AppConfig.java  GlobalExceptionHandler.java  HibernateConfig.java  SecurityConfig.java  SecurityWebInitializer.java  WebConfig.java  WebInitializer.java
src/main/java/com/congdinh/controllers/: AuthController.java  HomeController.java  ProductController.java  UserManagementController.java
src/main/java/com/congdinh/controllers/admin/: AdminCategoryController.java  AdminDashboardController.java  AdminProductController.java  RoleManagementController.java  UserManagementController.java
src/main/java/com/congdinh/dto/: CategoryDTO.java  ProductDTO.java  RoleDTO.java  RoleDto.java  UserDTO.java  UserDto.java  UserRegistrationDto.java
src/main/java/com/congdinh/dto/mapper/: CategoryMapper.java  ProductMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/congdinh/models/: Category.java  Product.java  Role.java  User.java
src/main/java/com/congdinh/repositories/: CategoryJPARepository.java  HibernateProductRepository.java  ProductJPARepository.java  ProductRepository.java  ProductRepositoryInterface.java  Repository.java  RoleRepository.java  UserRepository.java
src/main/java/com/congdinh/services/: CategoryService.java  CustomUserDetailsService.java  ProductService.java  RoleService.java  UserService.java
src/main/java/com/congdinh/utils/: DatabaseUtil.java  SeedData.java  SpringContextLoaderListener.java  SpringContextTest.java
src/main/resources/: application.properties  db.properties
src/main/resources/backup/: applicationContext.xml.bak
src/main/resources/templates/: about.html  product-search.html  products.html
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/admin/category/: form.html  list.html
src/main/resources/templates/admin/product/: form.html  list.html
src/main/resources/templates/admin/role/: create.html  edit.html  list.html  users.html  view.html
src/main/resources/templates/admin/user/: create.html  edit.html  list.html  view.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/error/: 403.html  404.html  500.html  error.html
src/main/resources/templates/home/: about.html  contact.html  index.html
src/main/resources/templates/moderator/: dashboard.html
src/main/resources/templates/product/: details.html  form.html  list.html  low-stock.html  search.html
src/main/resources/templates/shared/fragments/: footer.html  header.html  product-card.html
src/main/resources/templates/shared/layout/: admin.html  layout.html  moderator.html
src/main/resources/templates/user/: dashboard.html
src/main/webapp/: about.jsp  contact.jsp  error.jsp  index.jsp  low-stock-products.jsp  product-details.jsp  product-form.jsp  product-search.jsp  products.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: contact.html  error.html  index.html  low-stock-products.html  product-details.html  product-form.html
src/main/webapp/WEB-INF/templates/admin/: user-details.html  users.html
src/main/webapp/WEB-INF/templates/auth/: login.html  register.html
src/main/webapp/WEB-INF/templates/layout/: main.html
